{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "private": true,
  "description": "progressive, multiplayer tic tac toe, made with choo",
  "main": "server.js",
  "scripts": {
    "deps": "dependency-check . --entry index.js && dependency-check . --extra --no-dev --ignore-module tachyons --entry index.js",
    "copy": "mkdir -p dist && cp src/index.html src/manifest.json CNAME dist/ && cp -R src/images dist",
    "sw": "sw-precache --root=dist --static-file-globs='dist/**/*.*'",
    "start": "node server.js",
    "build": "npm run copy && NODE_ENV=production browserify -e src/app.js -o dist/app.js -t envify -t sheetify/transform -g unassertify -g es2040 -g uglifyify | uglifyjs && npm run sw",
    "test": "standard --verbose | snazzy && npm run deps",
    "deploy": "npm run build && surge ./dist"
  },
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "keywords": [
    "choo",
    "pwa"
  ],
  "author": "YerkoPalma",
  "license": "MIT",
  "dependencies": {
    "choo": "^6.6.1",
    "choo-service-worker": "^2.3.1",
    "fastify": "^0.37.0",
    "fastify-bankai": "^0.3.1",
    "fastify-leveldb": "^0.2.0",
    "nanocomponent": "^6.5.0",
    "tachyons": "^4.3.0"
  },
  "devDependencies": {
    "choo-devtools": "^2.3.2",
    "dependency-check": "^2.5.3",
    "sheetify": "^6.2.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "yo-yoify": "^4.2.0"
  }
}
